[mypy]
files = lyricsgenius
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
warn_return_any = False
ignore_missing_imports = False
strict_optional = True
disallow_untyped_calls = True
; disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_any_unimported = True
