[tox]
envlist = test,flake8,doc8,docs

[flake8]
select = C,E,F,W,B,B9
ignore = B305,B950,E402,E501,E722,F401,W503

[doc8]
ignore = D002,D004
max-line-length = 80

[test]
python_files = *.py
testpaths = tests

[testenv]
description = Run test suite with pytest
extras = test
commands = python -m unittest discover
allowlist_externals = python
passenv = GENIUS*

[testenv:test]
; Inherit everything from testenv

[testenv:docs]
description = Build Sphinx HTML documentation
extras = docs
changedir = docs
allowlist_externals = sphinx-build
commands = sphinx-build -W -b html src build

[testenv:doc8]
description = Check documentation .rst files
extras = checks
allowlist_externals = doc8
commands = doc8 docs/src

[testenv:flake8]
description = Check code style
extras = checks
allowlist_externals = flake8
commands = flake8

[testenv:lint]
; Duplication needed https://github.com/tox-dev/tox/issues/647
description = Run all static checks
extras = checks
allowlist_externals =
    doc8
    flake8
commands =
    flake8
    doc8 docs/src
